../Core/Src/main.c:75:5:main	15
../Core/Src/main.c:209:6:SystemClock_Config	3
../Core/Src/main.c:246:13:MX_TIM2_Init	4
../Core/Src/main.c:291:13:MX_GPIO_Init	1
../Core/Src/main.c:350:6:SET_LED	5
../Core/Src/main.c:364:6:RESET_LED	5
../Core/Src/main.c:377:6:TOGGLE_LED	5
../Core/Src/main.c:390:6:display7SEG	11
../Core/Src/main.c:503:6:display7SEG_2	11
../Core/Src/main.c:616:6:SET_LED2	5
../Core/Src/main.c:630:6:RESET_LED2	5
../Core/Src/main.c:644:6:TOGGLE_LED2	5
../Core/Src/main.c:665:6:Error_Handler	1
