../Core/Src/main.c:84:6:setTimer0	1
../Core/Src/main.c:88:6:timer_run	3
../Core/Src/main.c:100:5:main	10
../Core/Src/main.c:197:6:SystemClock_Config	3
../Core/Src/main.c:234:13:MX_TIM2_Init	4
../Core/Src/main.c:278:13:MX_GPIO_Init	1
../Core/Src/main.c:333:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:336:6:display7SEG	11
../Core/Src/main.c:450:6:update7SEG	5
../Core/Src/main.c:478:6:updateClockBuffer	1
../Core/Src/main.c:541:6:set_row	1
../Core/Src/main.c:552:6:set_col	1
../Core/Src/main.c:563:6:updateLEDMatrix	9
../Core/Src/main.c:610:6:Error_Handler	1
