../Core/Src/traffic_light.c:15:6:load_timer_auto	1
../Core/Src/traffic_light.c:26:6:task_update_traffic_light	8
../Core/Src/traffic_light.c:58:6:task_update_7segment	1
../Core/Src/traffic_light.c:64:6:task_countdown	4
../Core/Src/traffic_light.c:82:6:fsm_traffic_light	39
../Core/Src/traffic_light.c:243:6:turn_red_on	1
../Core/Src/traffic_light.c:254:6:turn_yel_on	1
../Core/Src/traffic_light.c:265:6:turn_grn_on	1
../Core/Src/traffic_light.c:276:6:turn_on_red_grn	1
../Core/Src/traffic_light.c:287:6:turn_on_red_yel	1
../Core/Src/traffic_light.c:298:6:turn_on_grn_red	1
../Core/Src/traffic_light.c:309:6:turn_on_yel_red	1
../Core/Src/traffic_light.c:325:6:init_auto_red_grn	1
../Core/Src/traffic_light.c:356:6:init_auto_red_yel	1
../Core/Src/traffic_light.c:386:6:init_auto_grn_red	1
../Core/Src/traffic_light.c:418:6:init_auto_yel_red	1
../Core/Src/traffic_light.c:452:6:init_red_time_config	1
../Core/Src/traffic_light.c:505:6:init_yel_time_config	1
../Core/Src/traffic_light.c:560:6:init_grn_time_config	1
