../Core/Src/traffic_light.c:12:6:fsm_traffic_light	25
../Core/Src/traffic_light.c:144:6:turn_red_on	1
../Core/Src/traffic_light.c:155:6:turn_yel_on	1
../Core/Src/traffic_light.c:166:6:turn_grn_on	1
../Core/Src/traffic_light.c:177:6:turn_on_red_grn	1
../Core/Src/traffic_light.c:188:6:turn_on_red_yel	1
../Core/Src/traffic_light.c:199:6:turn_on_grn_red	1
../Core/Src/traffic_light.c:210:6:turn_on_yel_red	1
../Core/Src/traffic_light.c:226:6:init_auto_red_grn	1
../Core/Src/traffic_light.c:240:6:auto_red_grn	3
../Core/Src/traffic_light.c:259:6:init_auto_red_yel	1
../Core/Src/traffic_light.c:272:6:auto_red_yel	3
../Core/Src/traffic_light.c:291:6:init_auto_grn_red	1
../Core/Src/traffic_light.c:305:6:auto_grn_red	3
../Core/Src/traffic_light.c:324:6:init_auto_yel_red	1
../Core/Src/traffic_light.c:338:6:auto_yel_red	3
../Core/Src/traffic_light.c:361:6:init_red_time_config	1
../Core/Src/traffic_light.c:380:6:red_time_config	6
../Core/Src/traffic_light.c:420:6:init_yel_time_config	1
../Core/Src/traffic_light.c:437:6:yel_time_config	6
../Core/Src/traffic_light.c:477:6:init_grn_time_config	1
../Core/Src/traffic_light.c:494:6:grn_time_config	6
