../Core/Src/main.c:85:6:setTimer0	1
../Core/Src/main.c:89:6:timer_run	3
../Core/Src/main.c:101:5:main	12
../Core/Src/main.c:209:6:SystemClock_Config	3
../Core/Src/main.c:246:13:MX_TIM2_Init	4
../Core/Src/main.c:290:13:MX_GPIO_Init	1
../Core/Src/main.c:345:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:348:6:display7SEG	11
../Core/Src/main.c:462:6:update7SEG	5
../Core/Src/main.c:489:6:updateClockBuffer	1
../Core/Src/main.c:552:6:set_row	1
../Core/Src/main.c:563:6:set_col	1
../Core/Src/main.c:574:6:updateLEDMatrix	1
../Core/Src/main.c:578:6:shiftDownLEDMatrix	2
../Core/Src/main.c:589:6:Error_Handler	1
